<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel ="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="fuentes.css"/>
    
</head>


<body>
    <div>
       
             <div class="box"> 
                <img class="tyrande" src="fondo glovo.jpg";>

        </div>

           
                 <div class="contenedor">
                        <h1>Consultores</h1>
                         <h2> tecnológicos Ctrl Z</h2>
                    
         </div>
             <div class="p">
                <p >Especialistas en desarrollo Web</p>
             </div>

             <a class="in" target="_blank" href="https://www.linkedin.com/">in</a>
        
                     <a class="bottom" target="_blank" href="About us.html">Contáctanos aquí</a>
    </div>


    
</body>
</html>